Icone :

LOGO 
<i class="fab fa-spotify"></i>


FOOTER

Heart 
<i class="far fa-heart"></i>

Folder 
<i class="far fa-folder"></i>

Shuffle
<i class="fas fa-random"></i>

Play
<i class="far fa-play-circle"></i>

Prev
<i class="fas fa-step-backward"></i>

Next
<i class="fas fa-step-forward"></i>

Redo
<i class="fas fa-redo-alt"></i>

List 
<i class="fas fa-list-ul"></i>

Screen
<i class="fas fa-desktop"></i>

Volume MAX
<i class="fas fa-volume-up"></i>

Volume MID
<i class="fas fa-volume-down"></i>

Volume LOW
<i class="fas fa-volume-off"></i>

Volume MUTE
<i class="fas fa-volume-mute"></i>